overflow: hidden;
display: table;
width: 100%;
height: 0px;

input[type=text] {
  display: inline-block;
  width: 140px;
  margin: 3px 0px;
  font-size: 12px;
}

div {
  display: inline-block;
}

.flex-close {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  color: #666;
  font-size: 20px;
  font-weight: bold;
  line-height: 0px;
  padding: 11px 3px;
  font-family: 'Arial, Helvetica, sans-serif';
  &:before {
    content: "×";
  }
}

/* border */
&.border-bottom {
  border-bottom: 1px solid #fff;
}

&.border-top {
  border-top: 1px solid #fff;
}

&.flex-fade {
  transition: all 500ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}
&.flex-fixed {
  position: fixed;
  z-index: 10000;
  left: 0;
  right: 0;
}
&.flex-top {
  top: 0;
}
&.flex-bottom {
  bottom: 0;
}
.flex-wrapper {
  display: table-cell;
  vertical-align: middle;
  padding: 5px 30px;
}
.flex-content {
  padding: 5px 0px;
  margin-right: 10px;
}
.flex-body {
  display: none;
}
.flex-button {
  margin-left: 5px;
}
.flex-wrapper {
  margin: 0px auto;
  position: relative;
  width: 100%;
  p {
    margin: 0px;
    padding: 0;
    display: inline-block;
  }
  &>div {
    margin: 0 auto;
    display: inline-block;
  }
  .flex-fields {
    margin: 0px;
    margin-left: 10px;
    margin-right: 5px;
    display: inline-block;
  }
}
&.flex-x-small {
  font-size: 14px;
  line-height: 14px;
  .flex-button {
    font-size: 11px;
    padding: 2px 10px;
  }
  .flex-wrapper {
    padding: 2px 30px;
  }
  input[type=text] {
    font-size: 11px;
  }
  .flex-close {
    right: 5px;
    top: 2px;
  }
}
&.flex-small {
  font-size: 16px;
  line-height: 16px;
  .flex-button {
    font-size: 12px;
    padding: 3px 10px;
  }
  .flex-wrapper {
    padding: 4px 30px;
  }
  input[type=text] {
    font-size: 11px;
  }
  .flex-close {
    right: 7px;
    top: 5px;
  }
}
&.flex-medium {
  font-size: 19px;
  div {
    line-height: 19px;
  }
  .flex-button {
    font-size: 14px;
    padding: 3px 10px;
    margin-left: 7px;
  }
  input[type=text] {
    font-size: 14px;
    padding: 5px;
  }
  .flex-close {
    right: 7px;
    top: 5px;
  }
}
&.flex-large {
  font-size: 22px;
  .flex-button {
    font-size: 17px;
    padding: 5px 15px;
    margin-left: 10px;
  }
  input[type=text] {
    font-size: 14px;
    padding: 7px;
  }
}
&.flex-x-large {
  font-size: 26px;
  .flex-button {
    font-size: 18px;
    padding: 7px 15px;
    margin-left: 10px;
  }
  input[type=text] {
    font-size: 15px;
    padding: 8px;
  } 
}
input[type=text] {
  margin-right: 3px;
}
* {
  vertical-align: middle;
}