display: block;

transition: 0s;
width: 100%;
max-width: 100% !important;
min-width: 100% !important;

&.flex-enable-powered-by {
  bottom: 40px;
}

&.border {
  border: 1px solid #fff;
}

.flex-wrapper {
  padding: 0px;
}

.flex-button {
  display: block;
  margin-top: 10px;
  padding: 6px 8px;
}

.flex-content {
  padding: 25px;
  text-align: left;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  .flex-body {
    margin-top: 15px;
    font-weight: normal;
    opacity: 0.7;
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
  }
}

.flex-form {
  padding: 25px;
}

.flex-fields {
  margin-top: 10px;
}

input[type=text] {
  padding: 10px 10px;
  margin-bottom: 8px;
  width: 100%;
}

.sizes;
.form-styles;

@media (max-width: 450px) {
  right: 0px;
  bottom: 0px;
  max-width: 100%;
}
