max-width: 400px;
width: 100%;
margin: 0 auto;
top: 50%;
transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
left: 50%;
position: fixed;

-webkit-box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);
box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);

&.border {
  border: 1px solid #fff;
}

.flex-wrapper {
  padding: 0px;
}

.flex-button {
  display: block;
  margin-top: 10px;
  padding: 6px 0px;
}

.flex-content {
  padding: 25px;
  text-align: left;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  .flex-body {
    margin-top: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
  } 
}

.flex-form {
  padding: 25px;
}

.flex-fields {
  margin-top: 10px;
}

input[type=text] {
  padding: 5px 3px;
  width: 100%;
  margin-bottom: 8px;
}

.flex-close {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  color: #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  cursor: pointer;
  font-family: 'Arial, Helvetica, sans-serif';
  &:before {
    content: "×";
  }
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

.sizes;
.form-styles;

.flex-enable-powered-by {
  bottom: -30px;
}