.sizes {
  &.flex-x-small {
    max-width: 300px;
    &.flex-form-right,
    &.flex-form-left {
      max-width: 450px;
    }
    .flex-content {
      font-size: 13px;
      line-height: normal;
      .flex-body {
        font-size: 12px;
        line-height: normal;
        margin-top: 5px;
      }
    }
    .flex-button {
      font-size: 11px;
      padding: 2px 10px;
    }
    input[type=text] {
      font-size: 11px;
      padding: 3px 3px;
    }
  }
  &.flex-small {
    max-width: 350px;
    &.flex-form-right,
    &.flex-form-left {
      max-width: 500px;
    }
    .flex-content {
      font-size: 16px;
      line-height: normal;
      .flex-body {
        font-size: 13px;
        line-height: normal;
        margin-top: 5px;
      }
    }
    .flex-button {
      font-size: 13px;
      padding: 4px 10px;
    }
    input[type=text] {
      font-size: 12px;
      padding: 5px 5px;
    }
  }
  &.flex-medium {
    max-width: 380px;
    &.flex-form-right,
    &.flex-form-left {
      max-width: 550px;
    }
    .flex-content {
      font-size: 22px;
      line-height: normal;
      .flex-body {
        font-size: 14px;
        line-height: normal;
        margin-top: 8px;
      }
    }
    .flex-button {
      font-size: 16px;
      padding: 8px 10px;
    }
    input[type=text] {
      font-size: 14px;
      padding: 8px 8px;
    }
  }
  &.flex-large {
    max-width: 400px;
    &.flex-form-right,
    &.flex-form-left {
      max-width: 550px;
    }
    .flex-content {
      font-size: 22px;
      line-height: normal;
      .flex-body {
        font-size: 15px;
        line-height: normal;
        margin-top: 5px;
      }
    }
    .flex-button {
      font-size: 17px;
      padding: 7px 15px;
    }
    input[type=text] {
      font-size: 15px;
      padding: 10px 10px;
    }
  }
  &.flex-x-large {
    max-width: 450px;
    &.flex-form-right,
    &.flex-form-left {
      max-width: 600px;
    }
    .flex-content {
      font-size: 22px;
      line-height: normal;
      .flex-body {
        font-size: 17px;
        line-height: normal;
        padding-bottom: 5px;
      }
    }
    .flex-button {
      font-size: 18px;
      padding: 9px 15px;
    }
    input[type=text] {
      font-size: 16px;
      padding: 10px 10px;
    }
  }
}