transition: 1s;
position: fixed;
right: 20px;
bottom: 20px;
width: 100%;

&.flex-enable-powered-by {
  bottom: 40px;
}

-webkit-box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);
box-shadow: 3px 6px 89px -9px rgba(0,0,0,0.75);

&.border {
  border: 1px solid #fff;
}

.flex-wrapper {
  padding: 0px;
}

.flex-button {
  display: block;
  margin-top: 10px;
  padding: 6px 8px;
}

.flex-content {
  padding: 25px;
  text-align: left;
  font-size: 16px;
  line-height: normal;
  font-weight: 400;
  .flex-body {
    margin-top: 15px;
    font-weight: normal;
    opacity: 0.7;
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
  }
}

.flex-form {
  padding: 25px;
}

.flex-fields {
  margin-top: 10px;
  /*
  input:not(:first-child) {
    margin-top: 5px;
  }*/
}

input[type=text] {
  padding: 10px 10px;
  margin-bottom: 8px;
  width: 100%;
}

.flex-close {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  color: #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.34);
  cursor: pointer;
  font-family: 'Arial, Helvetica, sans-serif';
  &:before {
    content: "×";
  }
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

.sizes;
.form-styles;

@media (max-width: 450px) {
  right: 0px;
  bottom: 0px;
  max-width: 100%;
}
